{
  "ConnectionStrings": {
    "SqlServerConnectionString": "server=ION\\SQLEXPRESS;Database=StoreDb;Integrated Security=true;MultipleActiveResultSets=true;"
  },
  "Loggin": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "6575edfg:fgdg;dfg;",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
